annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.1
asttokens==3.0.0
blinker==1.9.0
click==8.2.0
colorama==0.4.6
comm==0.2.3
debugpy==1.8.16
decorator==5.2.1
distlib==0.3.8
Django==5.2.5
executing==2.2.0
fastapi==0.116.1
filelock==3.13.1
Flask==3.1.1
Flask-SQLAlchemy==3.1.1
greenlet==3.2.2
h11==0.16.0
idna==3.10
ipykernel==6.30.1
ipython==9.4.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.8.1
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mysql-connector-python==9.4.0
nest-asyncio==1.6.0
packaging==25.0
parso==0.8.4
platformdirs==4.2.0
prettytable==3.16.0
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
python-dateutil==2.9.0.post0
pywin32==311
pyzmq==27.0.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.47.3
tornado==6.5.2
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
uvicorn==0.35.0
virtualenv==20.25.0
wcwidth==0.2.13
Werkzeug==3.1.3
